* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #303030;
    font-family: 'Noto Sans', sans-serif;
}

.header {
    background-color: #212121;
    width: 100%;
    height: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
    object-fit: cover;
}

.text-container {
    display: flex;
    flex-direction: column;
    color: white;
}

.main-text {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: -5px;
}

.portfolio-text {
    font-size: 19px;
    font-weight: 600;
}

.main {
    display: flex;
    justify-content: center;
    background-color: #303030; 
    
}

.main-content {
    max-width: 1000px;
    background-color: #393939;
    display: flex;
    padding: 20px;
    height: 100svh;
    flex-direction: column; 
    align-items: center; 
    padding: 15px;
}

.info {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #56CBEB;
    border-radius: 20px;
    margin: 0 15px;
    padding: 10px;
    color: #2A2A2A;
    width: 100%; 
}

.info-text {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Noto Sans', sans-serif;
}

.services {
    margin-top: 20px;
    width: 100%;
}

.section-title {
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #393939;
    border-radius: 20px;
    padding: 8px;
    text-align: center;
    flex: 1; 
    max-width: 263px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
    color: white;
}

.service-card img {
    height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.service-card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
}

.price {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.try-button {
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    text-transform: lowercase;
    cursor: pointer;
}

.contacts {
    margin-top: 20px;
    width: 100%;
}

.contacts-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;

}

.contact-card {
    background-color: #393939;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: white;
    max-width: 420px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
}

.blue {
    color: #56CBEB;
}
.content-card-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-card h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact-card img {
    width: 200px;
    height: 200px;
}

.contact-button {
    display: inline-block;
    background-color: white;
    border: 1px solid #2A2A2A;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    max-width: 186px;
    color: #2A2A2A;
}

.try {
    text-decoration: underline;
    cursor: pointer;
}

.card-photo { 
    width: 100%;
}